#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jan 28 09:12:03 IST 2016
maven-metadata-wso2-nexus.xml.error=
maven-metadata-wso2.snapshots.xml.error=
maven-metadata-wso2.snapshots.xml.lastUpdated=1453952521826
maven-metadata-wso2-nexus.xml.lastUpdated=1453952523540
maven-metadata-wso2.releases.xml.error=
maven-metadata-wso2.releases.xml.lastUpdated=1453952521833
